{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "typeRoots": ["./typechain-types", "./node_modules/@types"],
    "types": ["@nomicfoundation/hardhat-ethers", "@nomicfoundation/hardhat-chai-matchers", "@types/mocha"]
  },
  "include": ["./scripts", "./test", "./typechain-types"],
  "files": ["./hardhat.config.ts", "./.mocharc.json"]
}
